Exception: STATUS_ACCESS_VIOLATION at eip=001A04EC
eax=00000000 ebx=0045028B ecx=0022C59C edx=771F6BB4 esi=004A0410 edi=80000000
ebp=0022CB18 esp=0022C5E4 program=C:\Users\Manager\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 1069, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB18  001A04EC (200413D8, 200413E2, 0022CD28, 6100AFA5)
0022CD28  6100AFA5 (00000000, 0022CD84, 61009DD0, 00000000)
0022CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
